# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.4
minecraft_dependency=>=1.20 <1.20.5
minecraft_suffix=mc1.20.4
java_target=17
java_dependency=>=17
resource_pack_format=15

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.97.1+1.20.4
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Rechiseled
mod_description=Rechiseled allows you to exchange between various decorative blocks!
mod_id=rechiseled
mod_version=1.1.6
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.rechiseled
mod_main_class=Rechiseled
mod_client_class=RechiseledClient
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20 1.20.1 1.20.2 1.20.3 1.20.4
curseforge_project_id=558998
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib fusion-connected-textures
curseforge_optional_dependency_ids=jei
modrinth_project_id=B0g2vT6l
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib fusion-connected-textures
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5293368
core_library_dependency=>=1.1.17 <1.2.0
config_library_file=4785841
config_library_dependency=>=1.1.6
fusion_file=5129324
fusion_dependency=>=1.0.0
just_enough_items_file=4574527
just_enough_items_class=compat.jei.ChiselingJEIPlugin
