# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.1
minecraft_dependency=>=1.21.1 <1.22
minecraft_suffix=mc1.21.1
java_target=21
java_dependency=>=21
resource_pack_format=34

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.15.11
fabric_api_version=0.102.1+1.21.1
fabric_api_dependency=>=0.102.1

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Rechiseled
mod_description=Rechiseled allows you to exchange between various decorative blocks!
mod_id=rechiseled
mod_version=1.1.6
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.rechiseled
mod_main_class=Rechiseled
mod_client_class=RechiseledClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=854949
curseforge_release_type=release
curseforge_game_versions=1.21.1
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib fusion-connected-textures
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=fusion-connected-textures
modrinth_release_type=release
modrinth_game_versions=1.21.1
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib fusion-connected-textures
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5627732
core_library_dependency=>=1.1.17+b <1.2.0
config_library_file=5546988
config_library_dependency=>=1.1.8
# TODO update this when fusion:fabric-1.21.1 is available
fusion_file=5129312
fusion_dependency=>=1.0.0
just_enough_items_file=5628160
just_enough_items_class=compat.jei.ChiselingJEIPlugin
